MONGO_DB_NAME=multivac
MONGO_URL="mongodb://multivac:isaacasimov@localhost:27017/multivac"
MONGO_USERNAME=multivac
MONGO_PASSWORD=isaacasimov
MONGO_SERVER=127.0.0.1

APP_ENV=multivac
DEBUG_MODE=True

SECRET_KEY=foundation

REDIS_URL=redis://127.0.0.1:6379